<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_nav"
        android:title="@string/home" />
    <item
        android:id="@+id/navTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/transaction_nav"
        android:title="Transaction" />
    <item
        android:id="@+id/navIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/plus_nav"
        android:title="Income" />
    <item
        android:id="@+id/navExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/minus_nav"
        android:title="Expense" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:icon="@drawable/user_nav"
        android:layout_height="wrap_content"
        android:title="Profile" />
</menu>