<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.ProfileFragment">

    <!-- Avatar và Tên người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"> <!-- Sử dụng layout_weight 0.2 để chiếm 20% không gian -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dog"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iriana Saliha"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Danh sách các chức năng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_box_shadow"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.4"> <!-- Sử dụng layout_weight 0.6 để chiếm 60% không gian -->

        <!-- Mỗi mục trong danh sách chức năng -->

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/account_wallet"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Account"
            android:textSize="20sp"
            android:textStyle="bold" /> <!-- Thêm margin bottom cho mỗi mục -->

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textSize="20sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/export_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/upload"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Export Data"
            android:textSize="20sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textSize="20sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <!-- LinearLayout trống để làm cách biệt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.4">
    </LinearLayout>

</LinearLayout>
